{
  "name": "passport-apple-verify-token",
  "version": "1.1.1",
  "description": "Sign In with Apple Token strategy for Passport, let's you validate the user token server side, usefull for mobile app SignIn with Apple authentication for example. The validation is done by using the public AppleID authentication keys.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src/**/*"
  ],
  "keywords": [
    "passport",
    "appleid",
    "token",
    "authentication",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakakWasTaken/passport-apple-verify-token.git"
  },
  "author": "Abdou BOUROUBI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "jose": "^3.14.3",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/passport-strategy": "^0.2.35",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
